# spark-account-service

./: README.md  pom.xml
src/main/java/com/dlopatin/account/: App.java
src/main/java/com/dlopatin/account/controller/: AccountController.java  ContentType.java  ErrorController.java  SparkController.java
src/main/java/com/dlopatin/account/controller/dto/: ErrorMessage.java  ErrorResponse.java  GetAccountResponse.java  NewAccountRequest.java  NewAccountResponse.java  StatusCodes.java  TransferRequest.java  TransferResponse.java
src/main/java/com/dlopatin/account/model/: Account.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/com/dlopatin/account/repository/: AccountDao.java  AccountInMemoryDao.java  TransactionDao.java  TransactionInMemoryDao.java
src/main/java/com/dlopatin/account/service/: AccountService.java  AccountServiceImpl.java  TransferException.java
src/test/java/com/dlopatin/account/controller/: AccountControllerFunctionalTest.java
src/test/java/com/dlopatin/account/service/: AccountServiceImplTest.java
